NODE_ENV=development
DATABASE=mongodb://wallof:tkW_87hmq@ds046377.mlab.com:46377/travel-quest
MAIL_USER=c7c5bfc09e6e16
MAIL_PASS=a64e59a854aecf
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
my_google-key=AIzaSyBZwMFb8JmMTNbjYVzkfAgXx-nb_wHeSSI
MAP_KEY=AIzaSyDqsni7qoN4OksOUGRW0eZtDgLx6qwOYKI
SECRET=snickers
KEY=sweetsesh